@mixin linear-gradient($direction, $color-stops...) 
    @if is-direction($direction) == false 
        $color-stops: ($direction, $color-stops);
        $direction: 180deg
    
    
*
    margin: 0
    padding: 0
    font-family: 'sf-pro'
    font-size: 1em

h1 
    font-size: 200%

hr 
    border: 1px solid #ddd

.grey-row
    background-color: #2C2C2C
    border-top: solid 1px #232323
    border-bottom: solid 1px #232323
    height: 15px
    width: 100%

.wrapper
    width: 100%

.header-bar 

.header 
    background-color: #2C2C2C
    width: 100%
    // position: fixed
    // z-index: 1000

.header-content
    width: 1200px
    margin: auto
    height: 35px
    
.logo
    float: left
    margin-left: 40px

.logo-text
    font-size: 200%
    line-height: 35px
    font-weight: 100

.logo-text a
    text-decoration: none
    color: #fff

.navigation 
    line-height: 35px

.nav-bar 
    list-style: none
    float: right

.nav-bar li 
    display: inline-block
    margin-right: 40px

.nav-bar li a
    color: #fff
    text-decoration: none
    transition: color .2s ease-in-out

.nav-bar li a:hover
    color: #B6B6B6
    transition: color .2s ease-in-out

#phones-bar
    // height: 60px
    // line-height: 60px
    // background-color: #fff
    // padding-top: 35px
    // margin: auto
    // text-align: center
    // background-color: #262626
    z-index: 0
    
.phones-list
    list-style: none
    background-color: #fff
    text-align: center
    background-color: #262626
    line-height: 60px

.phones-list li
    display: inline-block
    margin-right: 30px
    text-decoration: none

.phones-list li a 
    color: #fff
    text-decoration: none
    transition: color .2s ease-in-out

.phones-list li a:hover 
    color: #b6b6b6 
    transition: color .2s ease-in-out

.phone-name-hidden
    display: none

.closed-club
    width: 100%
    background-color: #000
    // padding-top: 35px

.closed-club-content 
    width: 1200px
    margin: auto
    text-align: center
    padding-bottom: 20px

.closed-club-content h1 
    color: #fff
    font-weight: 100
    padding: 20px 0 0 0
    margin: 0

.closed-club-content form 
    padding-top: 20px

.ccinput 
    border: none
    border-radius: 5px
    height: 30px
    margin-right: 30px
    padding-left: 8px
    transition: transform .2s ease-in-out
    line-height: 30px

.ccinput:hover, .ccinput:focus
    transform: scale(1.1)
    transition: transform .2s ease-in-out
    outline: none

.ccbtn 
    border: none
    border-radius: 5px
    color: #fff
    background-color: #6bf
    height: 30px
    width: 140px
    transition: transform .2s ease-in-out
    cursor: pointer
    outline: none

.ccbtn:hover
    transform: scale(1.1)
    transition: transform .2s ease-in-out

.iphone-repair
    width: 100%
    height: 100%
    text-align: center

.iphone-player 
    background-color: #000

.iphone-player h1 
    color: #fff
    padding: 20px

.iphone-video

.content-wrapper
    background-color: #f6f6f6
    height: 100%
    width: 100%

.site-content
    width: 1200px
    height: auto
    margin: auto
    background: #F6F6F6
    margin-top: 70px

.price-list
    float: left
    height: 100%
    margin: 0
    padding: 0

.price-list-content
    max-width: 850px
    width: 850px
    text-align: center
    padding: 35px
    background-color: #fafafa
    border: 2px solid #e3e3e3
    border-radius: 5px

.phone-name
    font-size: 200%
    margin-top: 20px
    margin-bottom: 10px
    color: #2c2c2c

.service-table
    width: 100%
    border-collapse: collapse

.service-table tbody tr td
    border-bottom: 2px solid #ddd
    border-right: none

.service-table tbody tr:first-child td 
    border-top: 2px solid #ddd

.service-iphone-btn
    width: 60px

.service-name
    text-align: left
    height: 50px

.service-price
    text-align: right

.side-bar 
    float: right
    padding: 35px
    background-color: #fafafa
    border: 2px solid #e3e3e3
    border-radius: 5px
    width: 300px
    text-align: center

.span-color
    color: #DF594E

.currency
    margin-left: 5px
    font-size: 200%
    font-weight: bold

.price-counter 
    margin-bottom: 10px
    display: inline-block

.price-counter-input
    border: none
    background: #fafafa
    text-align: right
    font-size: 10%
    height: 10px
    width: 100px
    font-weight: bold
    visibility: hidden

.input-buffer
    font-size: 200%
    font-family: 'sf-pro'

.input-buffer 
    position: absolute
    top: -1000px
    left: -1000px
    visibility: hidden
    white-space: nowrap

.price
    text-align: center

.pcform
    text-align: center

.pcinput
    width: 200px
    height: 30px
    padding-left: 8px
    margin-bottom: 15px
    border: 1px solid #ddd
    background-color: #fff
    outline: none

.pcbtn
    width: 210px
    height: 32px
    color: #fff
    background-color: #DF594E
    border: 1px solid #A6433A
    border-radius: 3px
    margin-top: 20px
    cursor: pointer
    transition: all .3s ease-in-out
    outline: none

.pcbtn:hover
    transition: all .3s ease-in-out
    background-color: #fff
    color: #DF564E

.desc-block
    height: 50px
    text-align: center
    margin-top: 20px
    width: 250px
    padding-left: 10px
    
.desc-block h2
    margin: 0
    padding: 0
    line-height: 50px
    display: inline-block

.reward-icon
    height: 50px
    width: 50px
    fill: #fff
    float: left
    