#acc 
    margin-left: 40px
    margin-top: 40px


.checkboxbtn
    display: none

.labelcheckboxbtn 
    width: 50px
    height: 26px
    border-radius: 500px
    display: block
    position: relative

.switchbtn
    background-color: #fff
    position: absolute
    top: 3px
    left: 3px
    right: 3px
    height: 20px
    width: 20px
    border-radius: 50px